<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv_list"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:src="@drawable/github"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/silver"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo"
        android:text="@string/name_user"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_score"
        android:drawablePadding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_photo"
        android:layout_below="@+id/txt_name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:text="@string/location"
        app:drawableStartCompat="@drawable/ic_baseline_bubble_chart_24" />

    <TextView
        android:id="@+id/txt_urlhtml"
        android:drawablePadding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_photo"
        android:layout_below="@+id/txt_score"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="@string/location"
        app:drawableStartCompat="@drawable/ic_baseline_computer_24" />
</RelativeLayout>