<resources>
    <string name="app_name">Github Users</string>
    <string name="page_detail">Detail User</string>

    <string name="name_user">Nama User</string>
    <string name="username">( @username )</string>
    <string name="username_template">"@%s"</string>
    <string name="location">Location</string>
    <string name="company">Company</string>
    <string name="repository">Repository</string>
    <string name="follower">follower</string>
    <string name="following">Following</string>
    <string name="object_received">Text</string>

    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Following</string>

    <string name="menu">Reload data</string>
    <string name="search">Masukkan Username</string>
    <string name="search_hint">Masukkan Nama</string>
    <string name="no_data">Data tidak ditemukan</string>
</resources>